# WorkWithClaim

./: Fekus2.sln
Fekus2/: App.axaml  App.axaml.cs  Database.cs  Fekus2.csproj  Program.cs  TakeItemsEnum.cs  ViewLocator.cs  app.manifest
Fekus2/Models/: Claim.cs  ClaimPriority.cs  ClaimStatus.cs  Equipment.cs  TypeOfEquipment.cs  TypeOfFault.cs  Worker.cs  WorkerRole.cs  Сustomer.cs
Fekus2/ViewModels/: ClaimPriorityTableViewModel.cs  ClaimStatusTableViewModel.cs  ClaimTableViewModel.cs  CustomerTableViewModel.cs  EquipmentTableViewModel.cs  MainWindowViewModel.cs  TypeOfEquipmentTableViewModel.cs  TypeOfFaultTableViewModel.cs  ViewModelBase.cs  WorkerRoleTableViewModel.cs  WorkerTableViewModel.cs
Fekus2/Views/: MainWindow.axaml  MainWindow.axaml.cs
Fekus2/Views/ClaimPriorityViews/: Table.axaml  Table.axaml.cs
Fekus2/Views/ClaimStatusViews/: Table.axaml  Table.axaml.cs
Fekus2/Views/ClaimViews/: ChangeItemView.axaml  ChangeItemView.axaml.cs  Table.axaml  Table.axaml.cs
Fekus2/Views/CustomerViews/: ChangeItemView.axaml  ChangeItemView.axaml.cs  Table.axaml  Table.axaml.cs
Fekus2/Views/EquipmentViews/: ChangeItemView.axaml  ChangeItemView.axaml.cs  Table.axaml  Table.axaml.cs
Fekus2/Views/TypeOfEquipmentViews/: ChangeItemView.axaml  ChangeItemView.axaml.cs  Table.axaml  Table.axaml.cs
Fekus2/Views/TypeOfFaultViews/: ChangeItemView.axaml  ChangeItemView.axaml.cs  Table.axaml  Table.axaml.cs
Fekus2/Views/WorkerRoleViews/: ChangeItemView.axaml  ChangeItemView.axaml.cs  Table.axaml  Table.axaml.cs
Fekus2/Views/WorkerViews/: ChangeItemView.axaml  ChangeItemView.axaml.cs  Table.axaml  Table.axaml.cs
